.main-logo {
  max-width: 180px;
  height: auto;
  margin: 10px auto;
}

.tagline {
  font-family: 'RabbidHighway', sans-serif;
  color: @primary;
}

#weekly-data {
  font-family: 'RabbidHighway', sans-serif;
  .card {
    .card-body {
      p {
        font-size: 24px;
        font-family: 'RabbidHighway', sans-serif;
      }
    }
  }
}
